    
    
     _____________________________________________________________________________
    /\                                                                            \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                                            (
     )  ************************                                                  )
    (   *.              2019  .*  just some Node.js code                         (
     )  *    ####              *        with express and stuff                    )
    (   *   #     #  ###  ###  *                                                 (
     )  *  #     #  #  # #  #  * s k e y                                          )
    (   *  #### ### ###  ###   *                                                 (
     )  *                      *    use -p to specify port                        )
    (   *  http server I use   *        use -h to specify host                   (
     )  *.                    .*            use -s to specify static folder path  )
    (   ************************                (default is localhost:8080       (
     )                                              and __dirname\public)         )
    (                                                                            (
     /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
 (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
     \/____________________________________________________________________________/

